{
  "name": "learn_group",
  "version": "1.0.0",
  "description": "a description webpage for our learn group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src/js -d dist --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qyq1381/learn_group.git"
  },
  "author": "lihong qyq shangfeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qyq1381/learn_group/issues"
  },
  "homepage": "https://github.com/qyq1381/learn_group#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^3.3.7",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "open": "0.0.5"
  }
}
