{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"b",
				"border-bottom\tproperty"
			],
			[
				"cho",
				"chrome64"
			],
			[
				"ch",
				"google-chrome"
			],
			[
				"Print",
				"Println\tn int, err error ƒ"
			],
			[
				"Prin",
				"Printf\tn int, err error ƒ"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package constro",
				"Package Control: Remove Repository"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				" browse",
				"Preferences: Browse Packages"
			],
			[
				"pcic",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 493.0,
		"history":
		[
			"go get -u github.com/nsf/gocode",
			"import urllib.request,os,hashlib; h = &#039;7183a2d3e96f11eeadd761d777e62404&#039; + &#039;e330c659d4bb41d3bdf022e94cab3cd0&#039;; pf = &#039;Package Control.sublime-package&#039;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &#039;http://sublime.wbond.net/&#039; + pf.replace(&#039; &#039;, &#039;%20&#039;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&#039;Error validating download (got %s instead of %s), please try manual install&#039; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &#039;wb&#039; ).write(by)",
			"Package Control: Install Package",
			"pc",
			"PC",
			"Package Control: Install Package",
			"git clone https://github.com/DisposaBoy/GoSublime",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sonedigo/Desktop/untitled folder/untitled.cpp",
		"/Users/sonedigo/Desktop/untitled folder/untitled.py",
		"/Users/sonedigo/Desktop/untitled folder/untitled.css",
		"/Users/sonedigo/Downloads/newhtml.css",
		"/Users/sonedigo/Downloads/newhtml.html",
		"/Users/sonedigo/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/Users/sonedigo/Library/Application Support/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
		"/Users/sonedigo/Library/Application Support/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/Users/sonedigo/Library/Application Support/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/Users/sonedigo/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/sonedigo/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/Users/sonedigo/Downloads/junkmycar_sample.html",
		"/Users/sonedigo/Downloads/junkmycar_common.css",
		"/Users/sonedigo/Downloads/fcc70c42ec8-819f-4cc3-88c6-1568d3717ded.json",
		"/Users/sonedigo/Documents/html/website.html",
		"/Users/sonedigo/Desktop/golang/leetcode_go_#13.go",
		"/Users/sonedigo/Desktop/golang/main.go",
		"/Users/sonedigo/Desktop/golang/untitled",
		"/Users/sonedigo/Desktop/javascript/test"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///Users/sonedigo/Desktop/golang":
	{
		"height": 108.0
	},
	"output.GoSublime-main-output":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "learn_group_origin_page.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
